<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_dev_Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 3%;
            right: -5%;
            width: 100%;
            background-color: transparent;
            transition: background-color 0.3s ease;
            z-index: 1000;
            margin-top: -20px;
            
            /* Adjust the negative margin as needed */
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .image {
            width: 100%;
            height: 100vh;
            display: block;
        }

        .overlay-div {
            background-color: rgba(0, 0, 255, 0.2);
            /* Blue overlay with 30% opacity */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }

        .text-overlay {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }


        .navigation {
            display: flex;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 50px;
            gap: 50px;
            align-items: center;
            background-color: rgba(0, 0, 255, 0.055);
            
        }

        .navigation a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            right: inherit;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 23px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navigation a:hover {
            background-color: #2980b9;
        }

        

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
        }

        #2980 .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown a::after {
            content: '\25BC';
            margin-left: 5px;
        }

        .text {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .text-down {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .scroll-down-btn {
            position: absolute;
            bottom: 20px;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            background-color: transparent;
            border-color: rgb(243, 240, 240);
            color: rgb(250, 242, 242);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .scroll-down-btn i {
            font-size: 50px;
            
        }


        .section2 {
           
            height: 75vh;
            background-image: url('about-bg.jpg');
            transform: translateY();
            /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: left;
            padding-left: 5%;
            align-items: center;
            color: black;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            height: 500px;
        }

        .section2-main-heading {
            font-size: xx-large;
            font-family: 'Poppins', sans-serif;
            /* Change the font family as needed */
        }

        .section2-headings {
            color: #28424f;
            font-family: 'Poppins', sans-serif;
            /* Change the font family as needed */
        }

        .section2-paragraphs {
            font-size: medium;
            color: #3a3a3a;
        }

        #grid1 {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 40% 60%;
            gap: 20px;
        }

        .grid1-items {
            padding: 50px;
            box-sizing: border-box;
        }

        #grid2 {
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .grid2-items {
            padding: 10px;
            box-sizing: border-box;
        }

        #section3 {
            font-family: 'Poppins', sans-serif;
            /* Change the font family as needed */
            text-align: center;
            background-color: #f5efef;
            font-size: 25px;
            height: 800px;
        }

        #section3 p{
            margin-bottom: 20px;
            color: #666
        }

        #section3-cards-container {
            font-family: 'Poppins', sans-serif;
            /* Change the font family as needed */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .section3-card:hover{
            transform: translateY(-5px);
            background-color:rgba(14, 14, 223, 0.13);
        }

        .section3-card {

            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px;
            width: 450px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center
        }
      

        .section3-card img {
            display: block;
            margin: 0 auto;
        }

        #section4 {
            font-family: 'Poppins', sans-serif;
            /* Change the font family as needed */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f2f6fa;
            height: 250px;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e8f4f8;
            padding: 10px 0;
            height: 40vh;
        }

        .stat {
            text-align: center;
            flex-basis: 20%;
        }   

        .stat img {
            width: 64px;
            height: 64px;
            margin-bottom: 5px;
        }

        .stat h3 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2px;
            margin-top: 5px;
        }

        .stat p {
            color: #666;
            font-size: 1rem;
            line-height: 1.4;
        }

        .section4-heading {
            font-size: 60px;
            margin-bottom: 0;
        }


        #section5{
            background-image: url('/cta-bg.jpg'); /* Replace with your image URL */
            font-family: 'Poppins', sans-serif; /* Change the font family as needed */
            text-align: center;
            background-color: #fefefe;
            font-size: 25px;
            height: 400px;
            margin-top: 0;
        }
        #section5 h1{
            font-size: 60px;
            padding-top: 70px;
            color: white;
        }

        #section5 p{
            padding-bottom: 10px;
            color: white;
        }

        #section5 button {
        border: 2px solid black;
        border-radius: 40px;
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        font-size: 34px;
        transition: background-color 0.3s ease;
        }

        #section5 button:hover {
        background-color: #2980b9; 
        }
        
        
        .portfolio {
            height: 100vh ;
            width: 100vw;
            text-align: center;
            margin: 5px 5px;
            border: 2px;
            display: block;
            padding: 10px;

        }
        .portfolio-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .portfolio-description {
            color: #666;
            margin-bottom: 30px;
        }

        .portfolio-filter button {
            background-color: #e7e7e7;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .portfolio-filter button:hover {
            background-color: #d7d7d7;
        }

        .portfolio-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
            border-radius: 20px;
            height: auto;
            overflow: auto;
        }

        .portfolio-item {
            border-radius: 20px;
            width: 30%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            position: relative;
        }

        .portfolio-item img {
            border-radius: 20px;
            width: 100%;
            height: auto;
            display: block;
        }

        #portfolio {
            overflow: auto;
        } 

        .team {
            text-align: center;
            padding: 50px 0;
        }

        .team-title {
            Font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .team-description {
            margin-bottom: 40px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .team-member {
            position: relative;
            width: calc(33.333% - 30px);
            cursor: pointer;
        }

        .team-member img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .member-info {
            position: absolute;
            left: 0;
            right: 0;
            background: rgba(220, 220, 220, 0.9);
            padding: 20px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            border-radius: 0 0 10px 10px;
        }

        .team-member:hover .member-info {
            opacity: 1;
        }

        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #0056b3;
            border-color: 10px black;
            border-radius: 50%;
            padding: 10px 15px;
            cursor: pointer;
        }

        #scrollToTopBtn:hover {
            background-color: white;
            /* Button background color on hover */
        }

        .contact-section {
            display: flex;
            justify-content: space-around;
            align-items: start;
            padding: 50px 20px;
            background: #f0f0f0;
        }

        .contact-header-container {
            display: flex;
            justify-content: space-around;
            align-items: start;
        }

        .contact-header {
            width: 80%;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-address,
        .contact-email,
        .contact-phone {
            margin-bottom: 20px;
        }

        .icon-location,
        .icon-email,
        .icon-phone {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .contact-form {
            max-width: 600px;
            margin-left: auto;
            margin-right: 50px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<div class="sections" id="home">
<body>
    <nav>
        <div class="container">
            <div class="navigation">
                <h5 id="lorem">LOREM IPSUM</h5>
                
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#team">Team</a>
                <div class="dropdown">
                    <a href="#">Drop Down</a>
                    <div class="dropdown-content">
                        <a href="#">Dropdown Item 1</a>
                        <a href="#">Dropdown Item 2</a>
                        <a href="#">Dropdown Item 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Mega Menu</a>
                    <div class="dropdown-content">
                        <a href="#">Dropdown Item A</a>
                        <a href="#">Dropdown Item B</a>
                        <a href="#">Dropdown Item C</a>
                    </div>
                </div>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="text">LOREM IPSUM</h1>
        <h3 class="text-down">
            <p>LOREM IPSUM LOREM IPSUM</p>
        </h3>
    </div>
        <img src="cta-bg.jpg" alt="Your Image" class="image">
        <div class="overlay-div"></div>
    </div>


    <section class="section2">
        <div id="grid1">
            <div class="grid1-items">
                <h1 class="section2-headings section2-main-heading">Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat ligula felis. Maecenas at mi
                    vitae magna tempus eleifend non cursus diam. Vestibulum eget nisi nec ligula ultrices feugiat in et
                    purus. Aenean suscipit imperdiet erat sed pharetra. Vivamus mi ex, consequat in eros sit amet,
                    tempus da</p>
            </div>
            <div id="grid2" class="grid1-items">
                <div class="grid2-items">
                    <img src="grid1.png" alt="Grid Item 1">
                    <h2 class="section2-headings">Corpores Voluptates sit</h2>
                    <p class="section2-paragraphs">Consequuntur sunt aut quasi elim aliquam quae harum paliatur laboris
                        nisi ut aliquip</p>
                </div>
                <div class="grid2-items">
                    <img src="ullumanco.png" alt="Grid Item 2">
                    <h2 class="section2-headings">Ullamco laboris nisi</h2>
                    <p class="section2-paragraphs">Excepteur sint occaecat cupidatat non proidebt, sunt in culpa qui
                        officia desserunt</p>
                </div>
                <div class="grid2-items">
                    <img src="labore.png" alt="Grid Item 3">
                    <h2 class="section2-headings">Labore consequatur</h2>
                    <p class="section2-paragraphs">aut sascipit aut cum nemo deleniti aut omnis. Doloribus aut maiores
                        omnis facere</p>
                </div>
                <div class="grid2-items">
                    <img src="bottomright.png" alt="Grid Item 4">
                    <h2 class="section2-headings">Beatae veritatis</h2>
                    <p class="section2-paragraphs">Expedita veritatis Consequuntur nihil tempore laudantium vitae denat
                        pacta</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section3">
        <h1>Services</h1>
        <p>Fusce dignissim porta arcu, Sed vehicula tempor pellentesque. Fusce porta ac nisi eu suscipit. In vel libero
            venenatis, sagittis arcu laoreet, ornare dolor. Morbi mattis sem eget urna accumsan rutrum.</p>
        <div id="section3-cards-container">
            <div class="section3-card">
                <img src="ball.png" height="100px" width="100px">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consecutoerr</p>
            </div>
            <div class="section3-card">
                <img src="file.png" height="100px" width="100px">
                <h1>sed ut perspiciatis</h1>
                <p>fuche geko shius dhode dbqdjq. </p>
            </div>
            <div class="section3-card">
                <img src="speed.png" height="100px" width="100px">
                <h1>magni dolores</h1>
                <p> abddwidd dfibd fafjef fjefe fe faefhaeof agwihwof .</p>
            </div>
            <div class="section3-card">
                <img src="globe.png" height="100px" width="100px">
                <h1>Nemo enim</h1>
                <p>ceffsrrvrjj ffewufhwefewf 0wfjweifhewhfwepf weifwef weoh .</p>
            </div>
        </div>
    </section>

    <section id="section4">
        <div class="stat">
            <img src="/smiley.png" alt="Happy Clients">
            <h3>232</h3>
            <p>Happy Clients<br>consequuntur quae</p>
          </div>
          <div class="stat">
            <img src="/album.png" alt="Projects">
            <h3>521</h3>
            <p>Projects<br>adipisci atque cum quia aut</p>
          </div>
          <div class="stat">
            <img src="/headphone.png" alt="Support">
            <h3>1463</h3>
            <p>Hours Of Support<br>aut commodi quaerat</p>
          </div>
          <div class="stat">
            <img src="/people.png" alt="Workers">
            <h3>15</h3>
            <p>Hard Workers<br>rerum asperiores dolor</p>
          </div>
    </section>

    <section id="section5">
        <h1>Call to Action</h1>
        <p>Fusce dignissim porta arcu, In vel libero venenatis, sagittis arcu laoreet, ornare dolor. Morbi mattis sem eget urna accumsan rutrum.</p>
        <button>Call to Action</button>
    </section>

    

    
    

    <div id="portfolio" class="section portfolio">
        <h2 class="portfolio-title">Portfolio</h2>
        <p class="portfolio-description">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem...</p>
        <div class="portfolio-filter">
          <button>All</button>
          <button>App</button>
          <button>Card</button>
          <button>Web</button>
        </div>
        <div class="portfolio-gallery">
          <div class="portfolio-item">
            <img src="/portfolio-1.jpg" alt="PlayStation">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-2.jpg" alt="Travel Cup">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-3.jpg" alt="Polaroid Camera">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-4.jpg" alt="Pot">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-5.jpg" alt="Perfume">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-6.jpg" alt="Oil">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-7.jpg" alt="water">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-8.jpg" alt="desk">
          </div>
          <div class="portfolio-item">
            <img src="/portfolio-9.jpg" alt="plate">
          </div>
        </div>
        <div style="clear: both"></div>
    </div>

    <div id="team" class="section team">
        <h2 class="team-title">Team</h2>
        <p class="team-description">This is the team</p>
        <div class="team-members">
          <div class="team-member">
            <img src="/team-1.jpg" alt="Walter White">
            <div class="member-info">
              <h3>Walter White</h3>
              <p>Chief Executive Officer</p>
              <div class="social-links">
              </div>
            </div>
          </div>
          <div class="team-member">
            <img src="/team-2.jpg" alt="Sarah Johnson">
            <div class="member-info">
              <h3>Sarah Johnson</h3>
              <p>Product Manager</p>
              <div class="social-links">
              </div>
            </div>
          </div>
          <div class="team-member">
            <img src="/team-3.jpg" alt="William Anderson">
            <div class="member-info">
              <h3>William Anderson</h3>
              <p>CTO</p>
              <div class="social-links">
              </div>
            </div>
          </div>
        </div>
    </div>
    






      <section id="contact" class="contact-section">
        <div class="contact-header-container">
          <header class="contact-header">
            <h2>Contact</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem...</p>
          </header>
        </div>
  
        <div class="contact-details">
          <div class="contact-address">
            <span class="icon-location"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M256 0c17.7 0 32 14.3 32 32V66.7C368.4 80.1 431.9 143.6 445.3 224H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H445.3C431.9 368.4 368.4 431.9 288 445.3V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.3C143.6 431.9 80.1 368.4 66.7 288H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H66.7C80.1 143.6 143.6 80.1 224 66.7V32c0-17.7 14.3-32 32-32zM128 256a128 128 0 1 0 256 0 128 128 0 1 0 -256 0zm128-80a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg></span>
            <h3>Our Address</h3>
            <p>Scaler School Of Tech, Bengaulru, India</p>
          </div>
  
          <div class="contact-email">
            <span class="icon-email"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></span>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
  
          <div class="contact-phone">
            <span class="icon-phone"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></span>
            <h3>Call Us</h3>
            <p>+91 XXXXX XXXXX</p>
          </div>
        </div>
  
        <form class="contact-form">
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>
          <textarea id="message" name="message" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>


      <button id="scrollToTopBtn" onclick="scrollToTop()"><i>&#8595;</i></button>
      <button class="scroll-down-btn" onclick="scrollToNextSection()"><img src="/angles-down-solid.svg" height="80px"></i></button>
  
    <script>



        function scrollToTop() {
            document.documentElement.scrollTop = 0;
        }

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else
                scrollToTopBtn.style.display = "none";
        }
        function scrollToNextSection() {
            var sections = document.querySelectorAll('.sections');
            var currentSection = null;

            sections.forEach(function (section) {
                var rect = section.getBoundingClientRect();
                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    currentSection = section;
                }
            });

            var nextSection = currentSection ? currentSection.nextElementSibling : null;

            if (nextSection) {
                nextSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>


</body>

</html>